# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=laptop_price_predictor
MONGODB_COLLECTION_NAME=predictions

# Application Configuration
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000

# Model Configuration
MODEL_PATH=ml_model/linear_regression.pkl
DATA_PATH=ml_model/df.pkl